{
  "name": "project_annex",
  "version": "1.0.0",
  "description": "Admission data analysis ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "Mir Sahib",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.8",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
